# yw2xtg

./: .gitignore  .project  README.md
docs/: changelog.md  index.md  usage.md
docs/template/: index.md
sample/novx_xtg/: appended_section_template.XTG  file_header.XTG  first_section_template.XTG  novx_xtg.ini  section_divider.XTG
sample/yw2xtg/: appendedSceneTemplate.XTG  fileheader.XTG  first_scene_template.XTG  language_codes.json  partTemplate.XTG  sceneTemplate.XTG  yw2xtg.ini
src/: build_yw2xtg.py  inliner.py  make_ini.py  make_my_ini.py  novx_xtg_.py  setup.pyw  test_yw2xtg_.py  yw2xtg_.pyw  yw_xtg.pyw
src/nvxtglib/: __init__.py  xtg_config.py  xtg_exporter.py  xtg_file.py
src/pywriter/: README.md
src/pywxtg/: __init__.py  xtg_config.py  xtg_converter.py  xtg_exporter.py  xtg_file.py
src/yw2xtglib/: xtg_config.py  xtg_exporter.py  xtg_file.py
test/: test_novx_xtg_.py  test_yw2xtg.py  test_yw2xtg_.py  test_yw_xtg.py  yw2xtg.pyw
test/data/: chapterTemplate.XTG  defaults.XTG  normal.XTG  normal.novx  normal.yw7  partTemplate.XTG  templates.XTG  yw2xtg.ini
test/data/novx_xtg/: appended_scene_template.XTG  appended_section_template.XTG  chapter_template.XTG  novx_xtg.ini  scene_divider.XTG  section_divider.XTG  section_template.XTG
test/data/yw2xtg/: chapterTemplate.XTG  sceneDivider.XTG  scene_template.XTG  yw2xtg.ini
tools/: build.xml  build_novx_xtg.py  build_yw2xtg.py  create_langcode_lookup.py  install.bat  make_ini.py  make_my_ini.py
