<?xml version="1.0" encoding="UTF-8"?>
<project name="yw2xtg" basedir=".">
	<property name="release" value="0.8.4" />
	<property name="src" location="../src" />
	<property name="test" location="../test" />
	<property name="build" location="../build" />
	<property name="dist" location="../dist" />
	<property name="docs" location="../docs" />
	<property name="project-name" value="${ant.project.name}" />
	<property name="release-name" value="${project-name}_v${release}" />

	<target name="build" description="inline all library modules">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="${test}/yw2xtg.pyw" />
		<exec executable="python" failonerror="true">
		    <arg value="${src}/build_yw2xtg.py"/>
		</exec>
		<fixcrlf encoding="utf-8" eol="lf" srcdir="${test}" includes="**/*.py" />	
	</target>

	<target name="test" description="execute unit tests">
		<exec executable="python" failonerror="true">
		    <arg value="${test}/test_yw2xtg.py"/>
		</exec>
	</target>

	<target name="dist" description="generate the distribution">
		
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${build}/${release-name}" />

		<copy todir="${build}/${release-name}/sample"> 
			<fileset dir="../sample" />
		</copy>
		
		<copy file="./install.bat" todir="${build}/${release-name}" />

		<copy file="${test}/yw2xtg.pyw" todir="${build}/${release-name}" />
		<replace encoding="utf-8" file="${build}/${release-name}/yw2xtg.pyw" token="@release" value="${release}" />

		<copy file="../LICENSE" todir="${build}/${release-name}" />
		<copy file="${docs}/usage.md" tofile="${build}/${release-name}/README.md" />

		<zip destfile="${dist}/${release-name}.zip" basedir="${build}/${release-name}" />

		<copy file="${docs}/template/index.md" overwrite="True" todir="${docs}" />
		<replace encoding="utf-8" file="${docs}/index.md" token="0.99.0" value="${release}" />

	</target>

	<target name="clean" description="clean up">
		
		<delete file="${test}/yw2xtg.pyw" />
		
	</target>

</project>